<!DOCTYPE html>
<html>
    <body>
        
   
<div style="text-align: center;">
    <h1>Formulir </h1>
    <h1>PESERTA BIMTEK PERMASALAHAN PELAKSANAAN KONTRAK</h1>
    <h2>(INDIVIDU)</h2>
</div>
<h3>INDENTITAS</h3>

    <p>
    Nama Lengkap         :............................................................<br>
    Tempat/Tanggal lahir :............................................................<br>
    Umur                 :............................................................<br>
    Alamat Tempat Tinggal:............................................................<br>
    Instansi/ Perusahaan:............................................................<br>
    Alamat Instansi/Perusahaan:............................................................<br>
    Jabatan/Golongan:............................................................<br>
    NIP (khusus PNS):............................................................<br>
    NO.Telp/HP:............................................................<br>
    Alamat Email:............................................................<br>
</p>
    <div>
        <h3>Jabatan di pengadaan:
        <input type="checkbox" value="hasil checkbox">PA/KPA
        <td>
        <input type="checkbox" value="hasil checkbox">Ketua ULP</td>
        <td><input type="checkbox" value="hasil checkbox">Anggota ULP <br></td>
        <input type="checkbox" value="hasil checkbox">PPK
        <input type="checkbox" value="hasil checkbox">Pejabat Pengadilan<br>
        <input type="checkbox" value="hasil checkbox">Aparat Pengawasan Interm Pemerintahan(...........................)<br>
        <input type="checkbox" value="hasil checkbox">AParat Penegak Hukum(...........................)<br>
        <input type="checkbox" value="hasil checkbox">Penyeedia Barnag Jasa(...........................)<br>
    
    </h3>
    </div>
</body>
    </html>